# gospel

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/abagg/gospel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abagg/gospel/: ApplicationComponent.kt  GospelApplication.kt  MainActivity.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  ReusableScope.kt
app/src/main/java/com/abagg/gospel/core/: CoreComponent.kt  GospelApplication.kt  MainActivity.kt
app/src/main/java/com/abagg/gospel/home/: HomeFragment.kt  HomeModule.kt  HomeSubcomponent.kt
app/src/main/java/com/abagg/gospel/main/: MainActivity.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/abagg/gospel/scroll/: ScrollFragment.kt
app/src/main/java/com/abagg/gospel/shared/: ApplicationComponent.kt  ReusableScope.kt
app/src/main/java/com/abagg/gospel/welcome/: WelcomeFragment.kt  WelcomeModule.kt  WelcomeSubcomponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scroll.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abagg/gospel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
